:root {
    --color-white: #fff;
    --color-black: #121212;
    --color-dark: #0E2431;
    --color-blue: #5f7fd8;
    --color-bg: #e5e5f5;
    --color-bg-transparent: rgba(229, 229, 245, 0.6);
    --color-border: #bfc4f5;
    --shadow-small: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-large: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
    outline: none;
    border: none;
    text-rendering: optimizeLegibility;
    font-weight: 600;
}

html {
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
    color: var(--color-black);
    background: var(--color-bg);
}

a,
button {
    display: inline-flex;
    cursor: pointer;
    font-size: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.btn {
    background-color: transparent;
    border: 2px solid var(--color-blue);
    color: var(--color-black);
    padding: 0.8rem 1.8rem;
    border-radius: 1.8rem;
    transition: .4s;
}

.btn:hover {
    background-color: var(--color-blue);
    color: var(--color-white);
    border: 2px solid transparent;
}

.title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-blue);
}

.hidden {
    display: none !important;
}

#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg);
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    z-index: -1;
}

.logo {
    font-size: 1.75rem;
    color: var(--color-blue);
}

.navbar {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0.75rem 10%;
    color: var(--color-black);
    background: transparent;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.navbar.is-active {
    background: var(--color-bg);
}

.navbar.sticky {
    background: var(--color-bg);
    box-shadow: var(--shadow-medium);
}

.menu-item {
    position: relative;
}

.menu-inner a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--color-blue);
    left: 0;
    bottom: -4px;
    transition: ease .40s;
}

.menu-inner a:hover::after {
    width: 100%;
}

.inner {
    margin: 0 auto;
    max-width: 1240px;
}

.navbar-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
}

.burger {
    position: relative;
    display: none;
    cursor: pointer;
    width: 2rem;
    height: 1rem;
    opacity: 0;
    visibility: hidden;
    background: none;
    transform: rotate(0deg);
    transition: 0.35s ease-in-out;
}

.burger-line {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    opacity: 1;
    border-radius: 0.25rem;
    background: var(--color-black);
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
}

.burger-line:nth-child(1) {
    top: 0;
}

.burger-line:nth-child(2),
.burger-line:nth-child(3) {
    top: 0.5rem;
}

.burger-line:nth-child(4) {
    top: 1rem;
}

.burger.is-active .burger-line:nth-child(1),
.burger.is-active .burger-line:nth-child(4) {
    top: 1.25rem;
    width: 0%;
    left: 50%;
}

.burger.is-active .burger-line:nth-child(2) {
    transform: rotate(45deg);
}

.burger.is-active .burger-line:nth-child(3) {
    transform: rotate(-45deg);
}

.menu-inner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.menu-link {
    font-weight: 600;
    color: var(--color-black);
    transition: all 0.35s ease-in-out;
}

section {
    padding: 4rem 10%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home-text,
.home-img {
    padding: 2rem;
}

.home-name {
    font-size: 4rem;
    line-height: 1;
}

.home-title {
    font-size: 2.5rem;
    color: var(--color-blue);
}

.home-title {
    padding-bottom: 1rem;
}

.home-description,
.socials {
    padding-bottom: 1rem;
}

.socials,
.footer-socials {
    display: flex;
    align-items: center;
}

.home-socials {
    font-size: 2.3rem;
    padding-right: 1.2rem;
    color: var(--color-blue);
}

.home-img img {
    margin: auto;
    max-width: 330px;
    border-radius: 65% 35% 67% 33% / 30% 36% 64% 70%;
}

.card {
    background: var(--color-bg-transparent);
    box-shadow: 0px 5px 25px 0px rgb(0 0 0 / 20%);
    padding: 1rem 5%;
    border-radius: 20px;
}

.about-info {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}

.about-img {
    width: 40%;
    margin: 0 auto;
}

.about-img img {
    border-radius: 20px;
}

.about-me {
    width: 60%;
}

.about-text {
    text-align: justify;
}

.skills {
    padding: 1.25rem 0;
    color: var(--color-blue);
}

.skills,
.tab-item {
    font-weight: 500;
    font-size: 1.3rem;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.skills-item,
input,
textarea {
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
}

.skills-item {
    text-align: center;
    padding: 0.3rem 0.9rem;
    margin: 0 0.625rem 0.625rem 0;
    border-radius: 20px;
}

.about-tabs {
    padding-top: 1.25rem;
}

.tab-item {
    padding: 2px 0;
    background-color: transparent;
    display: inline-block;
    color: var(--color-blue);
    position: relative;
    opacity: 0.7;
    transition: all 0.3 ease;
}

.tab-item:first-child {
    margin-right: 1.8rem;
}

.about-tabs .tab-item::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    background-color: var(--color-blue);
    transition: all 0.35s ease-in-out;
}

.about-tabs .tab-item:hover::before {
    width: 100%;
}

.about-tabs .tab-item.active {
    opacity: 1;
    cursor: auto;
}

.timeline {
    position: relative;
}

.timeline::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0;
    left: 5px;
    background-color: var(--color-blue);
}

.tab-content {
    padding: 2.5rem 0;
    display: none;
}

.tab-content.active {
    display: block;
}

.timeline-item {
    margin-bottom: 1.8rem;
    position: relative;
    padding: 0.5rem 0 0 2.5rem;
}

.timeline-item::before {
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    background-color: var(--color-blue);
    left: 0;
    top: 14px;
    border-radius: 50%;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.date {
    display: block;
    font-weight: 400;
    color: var(--color-blue);
    margin-bottom: 0.5rem;
}

.timeline-item h4 {
    font-size: 1.2rem;
    text-transform: capitalize;
    margin-bottom: 0.5rem;
}

.cv-btn,
.send-btn {
    margin-bottom: 1rem;
}

.timeline-item h4 span {
    font-weight: 400;
}

.portfolio-container {
    display: flex;
    flex-wrap: wrap;
}

.slide-content {
    margin: 0 1.2rem 1.2rem;
    overflow: hidden;
}

.portfolio-item {
    position: relative;
    width: calc((100% / 2) - 2rem) !important;
    margin: 1rem;
    transition: transform .4s;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg-transparent);
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.4s ease;
    opacity: 0;
}

.project-link {
    color: var(--color-blue);
    font-size: 1.2rem;
}

.portfolio-item:hover .overlay {
    opacity: 1;
}

.portfolio-item:hover,
.portfolio-img,
.portfolio-img img,
.overlay {
    border-radius: 0.6rem;
}

.portfolio-img {
    border: 1px solid var(--color-border);
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 2.5rem;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet-active {
    background-color: var(--color-blue);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 2rem;
}

input,
textarea {
    max-width: 900px;
    padding: 1.25rem;
    border-radius: 1.8rem;
    font-family: inherit;
}

textarea {
    resize: none;
}

.send-btn {
    width: 7.5rem;
}

.swal-button {
    background-color: var(--color-blue);
}

footer {
    background-color: var(--color-dark);
    color: var(--color-white);
    text-align: center;
    padding: 1.5rem 10%;
}

.footer-title {
    font-size: 1.5rem;
}

.footer-socials {
    justify-content: center;
}

.footer-icon {
    font-size: 1.7rem;
    padding: 0.6rem 0.6rem 0;
    color: var(--color-white);
    transition: transform .4s;
}

.footer-icon:hover {
    transform: scale(1.3);
}

/* ----------------------@media -------------------------*/


@media only screen and (max-width: 1200px) {

    .navbar {
        padding: 0.75rem 7%;
    }

    section {
        padding: 2rem 7%;
    }

    .home-title {
        font-size: 2rem;
    }

}

@media only screen and (max-width: 992px) {

    .home {
        margin-top: 1rem;
    }

    .home-inner {
        flex-direction: column-reverse;
    }

    .home-name {
        font-size: 4rem;
    }

    .home-title {
        font-size: 2rem;
    }

    .title {
        margin-bottom: 1rem;
    }

    .about-info {
        flex-direction: column;
    }

    .about-img {
        width: 55%;
    }

    .about-me {
        width: 100%;
    }

    .portfolio-item {
        width: calc(100% - 2rem) !important;
    }

    .slide-content {
        margin: 0 0 1.2rem;
    }

    .swiper-navBtn {
        display: none;
    }


}

@media only screen and (max-width: 768px) {

    .navbar.navbar.sticky {
        background-color: var(--color-bg);
    }

    .burger {
        display: block;
        opacity: 1;
        visibility: visible;
    }

    .menu {
        width: 100%;
        min-height: 0rem;
        padding: 0;
        opacity: 0;
        visibility: hidden;
        overflow: hidden;
        transition: all 0.3s ease-out;
        position: absolute;
        left: 0;
        top: 4rem;
        background: var(--color-bg);
        box-shadow: var(--shadow-large);
    }

    .menu.is-active {
        opacity: 1;
        visibility: visible;
    }

    .menu-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 0 1rem;
    }

    .menu-link {
        font-size: 1.5rem;
    }

    .home-img img {
        max-width: 340px;
    }

    .home-text,
    .home-img {
        padding: 1.5rem;
    }

    .home-name {
        font-size: 3.5rem;
    }

    .contact-form {
        padding: 0 1rem;
    }
}

@media only screen and (max-width: 640px) {

    section {
        padding: 1rem 7%;
    }

    .about-img {
        width: 75%;
    }

    .contact-form {
        padding: 0;
    }

}

@media only screen and (max-width: 480px) {

    .home-text,
    .home-img {
        padding: 1rem;
    }

    .home-img img {
        max-width: 270px;
    }

    .home-name {
        font-size: 2.8rem;
    }

    .home-title {
        font-size: 1.8rem;
    }

    .home-socials {
        font-size: 2rem;
    }

    .btn {
        padding: 0.6rem 1.35rem;
    }

}